<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lateef&family=Nanum+Brush+Script&family=Permanent+Marker&family=Rochester&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Enriqueta&display=swap" rel="stylesheet">

    <style class="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: whitesmoke;
            font-family: 'Scheherazade', serif;
            font-size: 1.8vw;
        }
        
        h1 {
            padding: 10px 10px;
            color: #1c1f4c;
            border-bottom-style: double;
            font-family: 'Enriqueta', serif;
            background-color: #d7bde2;
        }
        
        img {
            float: left;
            width: 20%;
            height: 250px;
            border: 5px solid grey;
            border-radius: 10px;
            margin: 0px 15px 15px 8px;
        }
        
        .content_one,
        .content_three {
            text-align: justify;
            line-height: 1.5em;
            margin: 0px 0px 15px 8px;
        }
        
        .content_two {
            border: 5px solid gray;
            width: 25%;
            float: right;
            margin: 0px 15px 15px 8px;
        }
        
        h3 {
            padding: 10px 5px 5px 20px;
            font-family: monospace;
            text-align: center;
            font-family: 'Nanum Brush Script', cursive;
            font-size: 1.5em;
        }
        
        ul {
            list-style-type: none;
            line-height: 2em;
        }
        
        li {
            color: #846e2e;
        }
        
        footer {
            border-top-style: dotted;
        }
        
        .socialapp {
            list-style-type: none;
            display: -webkit-inline-box;
        }
        
        .socialapp li {
            padding: 10px 15px 5px 70px;
            margin: 0px 20px 5px 50px;
            width: 60px;
        }
        
        .socialapp li a {
            color: #946ba5;
        }
        
        .socialapp li a:hover {
            color: #8523af;
        }
    </style>
</head>

<body>
    <h1>Harry Potter <i class="fas fa-hat-wizard fa-spin"></i></h1>
    <img src="images/harry.jpg" alt="harry potter">

    <div class="content_one">
        <p>
            Harry Potter is a series of seven fantasy novels written by author <em>J. K. Rowling</em>. The novels chronicle the lives of a young wizard, <em>Harry Potter</em>, and his friends <em>Hermione Granger</em> and <em>Ron Weasley</em>, all of
            whom are students at <em>School of Witchcraft and Wizardry</em>. The main story arc concerns <i>Harry's struggle against Lord Voldemort</i>, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry
            of Magic and subjugate all wizards and Muggles (non-magical people).
        </p>

        <p>
            Since the release of the first novel, <span>Harry Potter and the Philosopher's Stone</span>, on <strong>26 June 1997</strong>, the books have found immense popularity, positive reviews, and commercial success worldwide. They have attracted
            a wide adult audience as well as younger readers and are often considered cornerstones of modern young adult literature. As of <strong>February 2018</strong>, the books have sold more than <strong>500 million</strong> copies worldwide, making
            them the best-selling book series in history, and have been translated into <strong>eighty languages</strong>.The <strong>last four books</strong> consecutively set records as the <strong>fastest-selling books</strong> in history, with the
            final instalment selling roughly <span>eleven million</span> copies in the United States within <strong>twenty-four hours</strong> of its release.
        </p>
    </div>

    <div class="content_two">
        <h3>Harry Potter</h3>
        <ul>
            <li>Philosopher's Stone (1997)</li>
            <li>Chamber of Secrets (1998)</li>
            <li>Prisoner of Azkaban (1999)</li>
            <li>Goblet of Fire (2000)</li>
            <li>Order of the Phoenix (2003)</li>
            <li>Half-Blood Prince (2005)</li>
            <li>Deathly Hallows (2007)</li>
        </ul>
    </div>

    <div class="content_three">
        <p>
            The series was originally published in English by two major publishers, <em>Bloomsbury in the United Kingdom</em> and
            <em>Scholastic Press in the United States</em>. A play, Harry Potter and the Cursed Child, based on a story co-written by Rowling, premiered in London on <strong>30 July 2016</strong> at <strong>the Palace Theatre</strong>, and its script
            was published by
            <em>Little</em>, <em>Brown</em>. The original <strong>seven</strong> books were adapted into an <strong>eight-part namesake film series</strong> by
            <em>Warner Bros</em>. Pictures, which is the <strong>third</strong> highest-grossing film series of all time as of <strong>February 2020</strong>. In <strong>2016</strong>, the total value of the Harry Potter franchise was estimated at <strong>$25 billion</strong>,
            making Harry Potter one of the highest-grossing media franchises of all time.
        </p>

        <p>
            A series of many <strong>genres</strong>, including <strong>fantasy</strong>, <strong>drama</strong>, <strong>coming of age</strong>, and <strong>the British school story </strong> (which includes elements of <strong>mystery</strong>, <strong>thriller</strong>,
            <strong>adventure</strong>, <strong>horror</strong>, and <strong>romance</strong>), the world of Harry Potter explores numerous themes and includes many cultural meanings and references. According to Rowling, the <strong>main</strong> theme
            is <strong>death</strong>. Other <strong>major</strong> themes in the series include <strong>prejudice</strong>, <strong>corruption</strong>, and <strong>madness</strong>.
        </p>

        The success of the books and films has allowed the <em>Harry Potter</em> franchise to expand with numerous derivative works, a travelling exhibition that premiered in <strong>Chicago</strong> in <strong>2009</strong>, a studio tour in <strong>London</strong>        that opened in <strong>2012</strong>, a digital platform on which <em>J. K. Rowling</em> updates the series with new information and insight, and a pentalogy of spin-off films premiering in <strong>November 2016</strong> with Fantastic Beasts
        and Where to Find Them, among many other developments. Most recently, themed attractions, collectively known as The Wizarding World of <em>Harry Potter</em>, have been built at several <strong>Universal Parks & Resorts</strong> amusement parks
        around the world.
    </div>



    <footer>
        <ul class="socialapp">
            <li>
                <a href="www.facebook.com"> <i class="fab fa-facebook-f fa-fw fa-pull-right"></i></a>
            </li>
            <li>
                <a href="www.twitter.com"> <i class="fab fa-twitter fa-fw fa-pull-right"></i></a>
            </li>
            <li>
                <a href="www.instagram.com"> <i class="fab fa-instagram fa-fw fa-pull-right"></i></a>
            </li>
            <li>
                <a href="www.youtube.com"> <i class="fab fa-youtube fa-fw fa-pull-right"></i></a>
            </li>
            <li>
                <a href="www.google.com"> <i class="fab fa-google fa-fw fa-pull-right"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>
