<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <title>Food Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: 'Akaya Kanadaka', cursive;
            margin: 0;
            height: 100%;
            background-color: rgb(216, 172, 209);
        }
        
        .main {
            max-width: 1100px;
            margin: auto;
        }
        
        .copy {
            overflow: hidden;
            padding: 15px;
            background-color: #d4e6f1;
            color: rgb(236, 100, 100);
            text-align: center;
            margin-top: 0;
            border-top: 2px solid white;
            max-height: 80px;
            font-family: 'Cinzel', serif;
            font-size: small;
        }
        
        h1 {
            font-size: 50px;
            word-break: break-all;
            font-family: 'Cinzel', serif;
        }
        /* Header/logo Title */
        
        .bg-image {
            background-image: url("images/f-bg.png");
            height: 60%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Style the top navigation bar */
        
        .navbar {
            display: flex;
            background-color: rgb(134, 158, 204);
        }
        /* Style the navigation bar links */
        
        .navbar a {
            color: white;
            padding: 14px 30px;
            text-decoration: none;
            text-align: center;
            width: 20%;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: rgb(180, 206, 85);
            color: black;
        }
        
        .header {
            text-align: center;
            padding: 32px;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }
        
        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
        
        @media screen and (max-width: 700px) {
            .navbar {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>
    <div class="bg-image"></div>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="coursework3.html">Home</a>
        <a href="coursework4.html">Gallery</a>
        <a href="coursework5.html">About</a>
    </div>

    <div class="main">
        <h1>HELENA'S BLOG</h1>
        <hr>

        <div class="row">
            <div class="column">
                <img src="images/img-01.jpg" style="width:100%">
                <img src="images/img-02.jpg" style="width:100%">
                <img src="images/img-03.jpg" style="width:100%">
                <img src="images/img-04.jpg" style="width:100%">
                <img src="images/img-05.jpg" style="width:100%">
                <img src="images/img-06.jpg" style="width:100%">
                <img src="images/blog-img-08.jpg" style="width:100%">
                <img src="images/g5.jpg" style="width: 100%;">
            </div>

            <div class="column">
                <img src="images/img-07.jpg" style="width:100%">
                <img src="images/img-08.jpg" style="width:100%">
                <img src="images/img-09.jpg" style="width:100%">
                <img src="images/blog-img-04.jpg" style="width:100%">
                <img src="images/g2.jpg" style="width:100%">
                <img src="images/img-01.jpg" style="width: 100%;">
                <img src="images/blog-img-05.jpg" style="width:100%">
            </div>

            <div class="column">
                <img src="images/g1.jpg" style="width:100%">
                <img src="images/g3.jpg" style="width:100%">
                <img src="images/blog-img-06.jpg" style="width:100%">
                <img src="images/blog-img-07.jpg" style="width:100%">
                <img src="images/gallery-img-06.jpg" style="width:100%">
                <img src="images/img-09.jpg" style="width:100%">
                <img src="images/footer-bg.jpg" style="width:100%">
            </div>

            <div class="column">
                <img src="images/gallery-img-01.jpg" style="width:100%">
                <img src="images/gallery-img-02.jpg" style="width:100%">
                <img src="images/gallery-img-03.jpg" style="width:100%">
                <img src="images/gallery-img-04.jpg" style="width:100%">
                <img src="images/gallery-img-05.jpg" style="width:100%">
                <img src="images/blog-img-09.jpg" style="width:100%">
                <img src="images/img-03.jpg" style="width:100%">
            </div>
        </div>
    </div>
    <p class="copy">All Rights Reserved. &copy; 2021 Blog Designed By Helena</p>
</body>

</html>