<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <title>Food Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: 'Akaya Kanadaka', cursive;
            margin: 0;
            height: 100%;
            background-color: rgb(216, 172, 209);
            animation: pulse 5s infinite;
        }
        
        .main {
            max-width: 1100px;
            margin: auto;
        }
        
        @keyframes pulse {
            0% {
                background-color: rgb(216, 172, 209);
            }
            50% {
                background-color: rgb(164, 197, 224);
            }
            100% {
                background-color: rgb(221, 143, 147)
            }
        }
        
        .copy {
            overflow: hidden;
            padding: 15px;
            background-color: #d4e6f1;
            color: rgb(236, 100, 100);
            text-align: center;
            margin-top: 0;
            border-top: 2px solid white;
            max-height: 80px;
            font-family: 'Cinzel', serif;
            font-size: small;
        }
        
        h1 {
            font-size: 50px;
            word-break: break-all;
            font-family: 'Cinzel', serif;
        }
        /* Header/logo Title */
        
        .bg-image {
            background-image: url("images/f-bg.png");
            height: 60%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Style the top navigation bar */
        
        .navbar {
            display: flex;
            background-color: rgb(134, 158, 204);
        }
        /* Style the navigation bar links */
        
        .navbar a {
            color: white;
            padding: 14px 30px;
            text-decoration: none;
            text-align: center;
            width: 20%;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: rgb(180, 206, 85);
            color: black;
        }
        
        .header {
            text-align: center;
            padding: 32px;
        }
        /* Adding animation */
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        h1 {
            animation-duration: 6s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        
        @media screen and (max-width: 700px) {
            .navbar {
                flex-direction: column;
            }
        }
        
        @-webkit-keyframes hvr-ripple-out {
            100% {
                top: -12px;
                right: -12px;
                bottom: -12px;
                left: -12px;
                opacity: 0;
            }
        }
        /* Animated Navigation Bar */
        
        @keyframes hvr-ripple-out {
            100% {
                top: -12px;
                right: -12px;
                bottom: -12px;
                left: -12px;
                opacity: 0;
            }
        }
        
        .hvr-ripple-out {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
        }
        
        .hvr-ripple-out:before {
            content: '';
            position: absolute;
            border: rgb(134, 158, 204) solid 6px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
        }
        
        .hvr-ripple-out:hover:before,
        .hvr-ripple-out:focus:before,
        .hvr-ripple-out:active:before {
            -webkit-animation-name: hvr-ripple-out;
            animation-name: hvr-ripple-out;
        }
        
        .img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="coursework3.html" class="hvr-ripple-out">Home</a>
        <a href="coursework4.html" class="hvr-ripple-out">Gallery</a>
        <a href="coursework5.html" class="hvr-ripple-out">About</a>
    </div>

    <div class="main">
        <h1>HELENA'S BLOG</h1>
        <hr>

        <h2 style="text-align:center">My Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/about-01.jpg" alt="Kate" style="width:100%">
                    <div class="container">
                        <h2>Kate</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>kate@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/about-02.jpg" alt="Jennie" style="width:100%">
                    <div class="container">
                        <h2>Jennie</h2>
                        <p class="title">Editor</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>jennie@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/about-03.jpg" alt="Lucy" style="width:100%">
                    <div class="container">
                        <h2>Lucy</h2>
                        <p class="title">Photographer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>lucy@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

        </div>

        <p class="copy">All Rights Reserved. &copy; 2021 Blog Designed By Helena</p>
</body>

</html>