<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <title>Food Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: 'Akaya Kanadaka', cursive;
            margin: 0;
            height: 100%;
            background-color: rgb(216, 172, 209);
        }
        /* Header/logo Title */
        
        .bg-image {
            background-image: url("images/f-bg.png");
            height: 60%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Style the top navigation bar */
        
        .navbar {
            display: flex;
            background-color: rgb(134, 158, 204);
        }
        /* Style the navigation bar links */
        
        .navbar a {
            color: white;
            padding: 14px 30px;
            text-decoration: none;
            text-align: center;
            width: 20%;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: rgb(180, 206, 85);
            color: black;
        }
        
        .main {
            max-width: 1000px;
            margin: auto;
        }
        
        h1 {
            font-size: 50px;
            word-break: break-all;
        }
        
        .row {
            margin: 8px -16px;
        }
        
        .row,
        .row>.column {
            padding: 10px;
        }
        
        .column {
            float: left;
            width: 50%;
            border-radius: 5px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .content {
            background-color: white;
            padding: 10px;
        }
        
        .content img {
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .bg-text,
        h1,
        h3 {
            font-family: 'Cinzel', serif;
        }
        
        p,
        h3 {
            padding: 5px 10px;
            letter-spacing: 1.2px;
            font-size: 35px;
        }
        
        .copy {
            overflow: hidden;
            padding: 15px;
            background-color: #d4e6f1;
            color: rgb(236, 100, 100);
            text-align: center;
            margin-top: 0;
            border-top: 2px solid white;
            max-height: 80px;
            font-family: 'Cinzel', serif;
            font-size: small;
        }
        
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>



    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="main">
        <h1>HELENA'S BLOG</h1>
        <hr>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="images/blog-img-01.jpg" alt="Blog">
                    <h3>Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore et, unde perferendis nemo exercitationem numquam accusamus doloribus libero soluta odit fugiat pariatur beatae quod, obcaecati officiis iste ex nulla.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="images/blog-img-02.jpg" alt="Blog">
                    <h3>Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore et, unde perferendis nemo exercitationem numquam accusamus doloribus libero soluta odit fugiat pariatur beatae quod, obcaecati officiis iste ex nulla.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="images/blog-img-03.jpg" alt="Blog">
                    <h3>Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore et, unde perferendis nemo exercitationem numquam accusamus doloribus libero soluta odit fugiat pariatur beatae quod, obcaecati officiis iste ex nulla.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="images/blog-img-04.jpg" alt="Blog">
                    <h3>Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore et, unde perferendis nemo exercitationem numquam accusamus doloribus libero soluta odit fugiat pariatur beatae quod, obcaecati officiis iste ex nulla.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="images/blog-img-05.jpg" alt="Blog">
                    <h3>Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore et, unde perferendis nemo exercitationem numquam accusamus doloribus libero soluta odit fugiat pariatur beatae quod, obcaecati officiis iste ex nulla.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="images/blog-img-06.jpg" alt="Blog">
                    <h3>Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore et, unde perferendis nemo exercitationem numquam accusamus doloribus libero soluta odit fugiat pariatur beatae quod, obcaecati officiis iste ex nulla.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="images/blog-img-07.jpg" alt="Blog">
                    <h3>Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore et, unde perferendis nemo exercitationem numquam accusamus doloribus libero soluta odit fugiat pariatur beatae quod, obcaecati officiis iste ex nulla.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="images/blog-img-08.jpg" alt="Blog">
                    <h3>Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore et, unde perferendis nemo exercitationem numquam accusamus doloribus libero soluta odit fugiat pariatur beatae quod, obcaecati officiis iste ex nulla.</p>
                </div>
            </div>
        </div>
    </div>
    <p class="copy">All Rights Reserved. &copy; 2021 Blog Designed By Helena</p>


</body>

</html>