<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Source+Serif+Pro&display=swap" rel="stylesheet">

    <style class="text">
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .header {
            background-color: #f1f1ff;
            padding: 20px;
            text-align: left;
            height: 100px;
            line-height: 45px;
        }
        
        h1 {
            color: brown;
            text-shadow: 5px 5px 10px white;
            font-family: 'Mate SC', serif;
        }
        
        .nav {
            overflow: hidden;
            background-color: rgb(218, 134, 134);
            text-align: center;
        }
        
        .nav a {
            float: center;
            display: inline-block;
            color: rgb(13, 14, 13);
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
            width: 20%;
            text-transform: uppercase;
        }
        
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .nav a:active {
            text-decoration: underline;
            color: brown;
        }
        
        .menu {
            float: left;
            width: 33.33%;
            padding: 15px;
        }
        
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        
        p {
            line-height: 1.5em;
            text-align: justify;
            font-family: 'Dancing Script', cursive;
            font-family: 'Source Serif Pro', serif;
        }
        
        @media screen and (max-width: 600px) {
            .menu {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1> <i class="fas fa-utensils fa-fw"></i> Yummy Food & Drink</h1>
    </div>

    <div class="nav">
        <a href="#home">Home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#contact">contact us</a>
    </div>

    <div class="row">
        <div class="menu">
            <img src="images/gallery-img-04.jpg" alt="food">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A sint assumenda similique ad ea quo, labore ullam voluptatum vel nostrum architecto exercitationem necessitatibus explicabo illo ipsum dolorem soluta repellat non.
            </p>
        </div>

        <div class="menu">
            <img src="images/gallery-img-05.jpg" alt="food">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A sint assumenda similique ad ea quo, labore ullam voluptatum vel nostrum architecto exercitationem necessitatibus explicabo illo ipsum dolorem soluta repellat non.
            </p>
        </div>

        <div class="menu">
            <img src="images/gallery-img-06.jpg" alt="food">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A sint assumenda similique ad ea quo, labore ullam voluptatum vel nostrum architecto exercitationem necessitatibus explicabo illo ipsum dolorem soluta repellat non.
            </p>
        </div>
    </div>
</body>

</html>